User ID,Username,Name,Contact Number,Gender,Password,
1,tret,rtwe,2442,Item 1,reter,
2,abc,sfdds,12312314,Item 2,123,
3,abc,abc,2342,Item 2,1233,
4,abc,abc,2342,Item 1,123,
5,gw,grew,grew,Item 2,grew,
6,t342t,2t42,t243t,Item 2,t423t,
7,samantha,Jun Kit,0199875642,Male,qwert678,
8,wedwe,ewfwef,fewfwef,Male,ewfwef,
9,ewff,ewf,fwef,Female,ewf,
10,idk,idk,1234567890,Female,idk,
11,fqw,feqw,fewq,Male,feq,
12,fewf,weewew,fewfewf,Male,efwf,
13,fewfew,fewfewf,efwefewf,Female,few,
14,robert_chan,Robert Chan,01977652545,Male,123456,
15,accountTry,account,123123,Male,123456,
16,haoyuan,haoyuan,0176654362,Male,123456789,
17,uio,yui,yui,Male,huihiu,
18,tru,rtyurt,yurtyurtu,Male,rtu,
