User ID,Username,Name,Contact Number,Gender,Password,
1,tret,rtwe,2442,Item 1,reter,
2,abc,sfdds,12312314,Item 2,123,
3,abcdefg,abcrew,234212345,Female,1233456,
4,abc,abc,2342,Item 1,123,
5,gw,grew,grew,Item 2,grew,
6,t342t,grte,t243t,Male,t423t,
8,wedwe,ewfwef,fewfwef,Male,ewfwef,
9,ewff,ewf,fwef,Female,ewf,
10,idk,idk,1234567890,Female,idk,
11,pleaseeee,refef,efefewfew,Female,ewfewfwe,
12,letstry,good,01293821938219,Female,123456,
13,wer,wer,we233r32,Female,23r23,
14,23r2,r32r32,32r23r32,Male,r3223r2r,
15,dwefew,fewfwe,fewff,Male,fewfe,
16,dwqd,qqwdwq,dwqdqw,Male,wqdq,
17,jay,jy-iut,ytu78,Male,jay,
18,Admin,Jeremy Ting,0188762541,Male,jeremy,
19,haiyuan ,haiyuan,0192827364,Male,123,
