User ID,Username,Name,Phone Number,Gender,Password,
1,jimmy,bjbhbhj,2442,Male,jimmy,
2,abc,sfdds,12312314,Item 2,123,
3,abc,abc,2342,Item 2,1233,
4,abc,abc,2342,Item 1,123,
5,gw,grew,grew,Item 2,grew,
6,t342t,2t42,t243t,Male,t423t,
8,wedwe,ewfwef,fewfwef,Male,ewfwef,
9,ewff,ewf,fwef,Female,ewf,
10,idk,idk,1234567890,Female,idk,
11,fqw,feqw,fewq,Male,feq,
12,imtwelve,weewew,fewfewf,Male,efwf,
13,imthirteenUpdated,thirteen,101299392,Male,12321,
14,ansonTang,Anson Tang,0176628376,Male,ansontang,
15,old,New,123,Female,123,
16,hrthtrh,Hao Yuan,0187764567,Female,haoyuan,
17,chijian,hello,342342342,Male,123,
18,building,Building Executive,019298874,Female,building,
