Complaint ID,User ID,Complaint Title,Date,Complaint Details,Suggestions,Complainant,Status,
1,17,Rooftop broken,08-02-2024,without reason,fix asap,Admin,Pending,
2,17,another roof,06-02-2023,Water drainage,Call technician to fix.,Admin,Urgent,
3,17,Water hole broken,08-02-2023,The water hole in 12th floor has broken,Change a new hole.,Admin,Pending,
4,2,Guard irresponsibility,05-02-2023,The guard has no manners at all.,Change a new guard.,Resident,Urgent,
5,2,Floor,02-02-2023,Floor too dirty	.,Please clean twice a week,Admin,Pending,
6,9,Rude Management,05-02-2023,Ignored my question,Please change the entire management team.,Resident,Pending,
7,9,another,07-02-2023,function,function,Admin,Pending,
8,9,Testing,02-02-2023,Testing,Testing,Admin,Urgent,
9,9,qwe,03-02-2023,qwe,qwe,Admin,Pending,
10,6,Window Broken,05-02-2023,Window in guardhouse broken,change immediately,Vendor,Pending,
11,207,Floor too dirty,07-02-2023,Floor in lobby too dirty.,Clean floor immediately.,Vendor,Urgent,
12,15,Rat occurred in guardhouse,02-02-2023,Huge amount of rats runnning around the guardhouse,Please clean all these immediately,Resident,Pending,
