User ID,Username,Name,Contact Number,Gender,Password,Employee Type,
201,ngfdn,ngfnfn,dnfgdn,Male,fdnfd,Technician,
202,mary,Mary Ting,0198387463,Female,mary,Cleaner,
203,vfdv,fdvfddfv,dfvdfvdf,Male,vfdvdf,Technician,
205,uthayan,Uthayan,0198374623,Male,uthayan,Technician,
206,emily,Emily,0187362839,Female,emily,Cleaner,
207,tbrb,rbtrb,trbrttr,Male,btrbrt,Technician,
208,btrbrt,brttrb,trbrtbrt,Male,tbr,Technician,
210,thr,hrth,trhtrhtrh,Male,rthrthrt,Cleaner,
211,nhgn,hgnhgnhgnnh,gnhgn,Male,hgnhgn,Technician,
