invoiceID,userID,Unit_No,Payment_Type,Amount(RM),Payment_Due
1,4,A0101,Services,210,17-02-2023
2,2,wd,Services,0.0,24-02-2023
3,202,B0201,Utility,10,28-02-2023
4,4,A1,Rental,0.0,04-02-2023
5,203,B0201,Utility,1.0,04-02-2023
6,202,B0201,Rental,0.0,28-02-2023
7,202,B0201,Services,0.0,28-02-2023
8,205,B0201,Services,0.0,28-02-2023
9,10,A0101,Rental, Utility, Services,1200,28-02-2023
10,2,A0001,Utility,50,26-02-2023
11,203,A0102,Rental, Utility,120,26-02-2023
12,201,U,Rental / Utility,89,05-02-2023
