invoiceID,userID,Unit_No,Payment_Type,Amount(RM),Payment_Due
1,4,A0101,Services,210,17-02-2023
2,2,wd,Services,0.0,24-02-2023
3,202,B0201,Utility,0.0,28-02-2023
4,4,A1,Rental,0.0,04-02-2023
5,203,B0201,Utility,1,04-02-2023
6,202,B0201,Rental,0.0,28-02-2023
7,202,B0201,Services,0.0,28-02-2023
8,2,QA-110,Rental/Utility/Services,0.0,04-02-2023
9,2,B-101,Rental,0.0,03-02-2023
10,206,A0111,Services,120,28-02-2023
11,2,A0202,Utility/Services,0.0,09-02-2023
12,3,a101,Rental/Utility/Services,100,05-02-2023
13,3,a1011,Utility,100,22-02-2023
