User ID,Username,Name,Contact Number,Gender,Password,Property ID,
1,justin,Justin Tan,0198876253,Male,justin,1001,
2,jenning_jeremy,jenning,12321321,Male,123,1002,
3,aaron_chang,Aaron,123213123,Female,qwe,1003,
4,helen,Helen Tan,0198872635,Male,rthelen,1004,
5,qwe,qwe,wqqwe,Male,wqe,1005,
7,dsf,ds,dsfsdf,Male,sdfs,1007,
8,gds,fgsfdgsdg,dfgsdg,Male,fd,1008,
9,zebra,Zebra,0198882736,Female,zebra,1009,
10,poi,poi,pio,Male,poi,1010,
12,iuy,yui,yui,Male,yui,1012,
13,sadsa,dsadsa,asdsa,Male,dsdad,1013,
