0,helo,myname,12424234234,Item 2,qwewqe
1,tret,rtwe,2442,Item 1,reter
2,abc,sfdds,12312314,Item 2,123
3,abc,abc,2342,Item 2,1233
4,abc,abc,2342,Item 1,123
5,gw,grew,grew,Item 2,grew
6,t342t,2t42,t243t,Item 2,t423t
7,junkit,Jun Kit,0199875642,Item 2,qwert
8,wedwe,ewfwef,fewfwef,Male,ewfwef
9,ewff,ewf,fwef,Female,ewf
10,resident,idk,1234567890,Female,idk
11,resident,Emma Res,0198872625,Male,123,
12,hello,hei,hui,Male,hiu,12,
13,try,now,123,Male,123,13,
14,another,hui,hui,Male,hui,1013,
15,justin,Justin Tan,0198876253,Male,justin,1014,
16,jenning,jenning,12321321,Male,123,1015,
