User ID,Username,Name,Contact Number,Gender,Password,Property ID,
1,Jane,Janeson,0123456789,Male,jane,1001,
2,jenning_jeremy,jenning,12321321,Male,123,1002,
3,aaron_chang,Aaron,123213123,Female,qwe,1003,
4,helen,Helen Tan,0198872635,Male,rthelen,1004,
5,qwe,qwe,wqqwe,Male,wqe,1005,
7,dsf,ds,dsfsdf,Male,sdfs,1007,
8,gds,fgsfdgsdg,dfgsdg,Male,fd,1008,
9,zebra,Zebra,0198882736,Female,zebra,1009,
10,poi,poi,pio,Male,poi,1010,
12,iuy,yui,yui,Male,yui,1012,
13,sadsa,dsadsa,asdsa,Male,dsdad,1013,
15,William,William Ting,0123456789,Male,william,1015,
16,tiffy,Tiffy,019882736,Female,tiffy,1016,
17,ngfngf,nfgbfb,fgbgfbfgbfg,Male,bfgbgfb,1017,
18,trhtr,htrhrt,htrhrthrt,Male,thtrhrt,1018,
