PaymentID,UserID,UnitNo,PaymentType,Amount
1,2,A0101,Rental,233
2,2,A0101,Rental,233
3,2,A0101,Rental,233
4,2,A0101,Services,200
5,4,A1,Rental,10
6,2,wd,Services,2001
7,2,wd,Services,292
8,2,A0001,Utility,50
9,2,A0001,Utility,50
10,2,A0001,Utility,50
11,2,A0001,Utility,50
12,2,wd,Services,100
13,2,QA-110,Rental/Utility/Services,1000
14,2,B-101,Rental,10
15,2,A0202,Utility/Services,200
16,2,A0202,Utility/Services,200
17,2,A0202,Utility/Services,200
18,2,A0202,Utility/Services,200
19,9,A0101,Utility,888
20,9,A0101,Utility,888
