UserID,Username,Name,Contact Name,Gender,Password,Property ID,
201,christine,Christine,013746572,Female,christine,2001,
202,jennings,jenning,0121212,Male,jennings,2002,
203,aaron_chang,Aaron,123213123,Female,qwe,2003,
204,James,Jameson,0123456789,Male,james,2004,
205,fanny,Fanny,0192873762,Female,fanny,2005,
206,daniel,Daniel,019828737,Male,daniel,2006,
207,yoyo,Yoyo,0192837463,Female,yoyo,2007,
208,oven,Oven,0192937463,Male,oven,2008,
209,ngfn,gfgfnd,ndgngdn,Male,hghgdn,2009,
210,hrtht,rrthrt,hrthrthhrth,Male,rthrthrt,2010,
211,gfbg,fbgbg,fbgb,Male,fgbfggf,2011,
212,fgfdg,ddfg,dfgfdgfd,Male,gdfgfg,2012,
214,vendor,Vnedor,01929938,Male,vendor,2014,
215,sohaichun,Mohammed Chun,1021313,Female,chun,2015,
216,vbn,vbn,vbn,Male,vbn,2016,
